#!/usr/bin/env python

# Tether PID configuration

PACKAGE = "dynamic_reconfigure_group_issue"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

my_group = gen.add_group("My_Group")
my_group.add("My_Param", double_t, 0, "A simplie parameter", 5, 0, 10)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_group_issue", "example"))